[General]
# Directory which to download torrents to
download_dir = /home/username/Downloads/

[Site1]
# Interval between checks in minutes
interval = 7

# URL to rss feed
rss_url = http://www.urltosite.com

# URL to site login page/script
login_url = http://www.urltosite.com/takelogin.php

# Search keys for the parsing
keys = keys*to*search*for separated*by spaces

# Username and Password to torrent site
username = username
password = password
