# Interval between checks in minutes
interval = 5

# Directory which to download torrents to
download_dir = /home/username/Downloads/

# URL to rss feed
url = http://www.urltosite.com

# Search keys for the parsing
keys = keys*to*search*for separated*by spaces

# Username and Password
username = username
password = password
